"kaydon_eat_rich"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hero_kaydon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastPoint"				"0.4"
	"AbilityChannelTime"			"3.0"
	"AbilityCooldown"				"30.0 24.0 18.0 12.0"
	"AbilityManaCost"				"100 140 180 220"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"kaydon/kaydon_eat_rich"
	"MaxLevel"						"4"
	"AbilitySpecial"											
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"gold_damage"				"0.5 0.6 0.75 1.0"
		}
	}
}
"kaydon_citizens"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hero_kaydon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"30.0 28.0 26.0 24.0"
	"AbilityManaCost"				"120 130 140 150"
	"AbilityTextureName"			"kaydon/kaydon_citizens"
	"MaxLevel"						"4"
	"AbilitySpecial"											
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"move_bonus"				"10 15 20 25"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_bonus"				"2 4 6 8"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"buff_duration"				"10"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"600"
		}
	}
}
"kaydon_healthcare"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hero_kaydon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"kaydon/kaydon_healthcare"
	"MaxLevel"						"4"
	"AbilitySpecial"											
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen"				"1.2 2.4 3.8 6.0"
		}
	}
}
"kaydon_final_step"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hero_kaydon"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastPoint"				"0.6"
	"AbilityCooldown"				"120 90 60"
	"AbilityDamage"					"300 400 500"
	"AbilityManaCost"				"200 240 300"
	"AbilityTextureName"			"kaydon/kaydon_final_step"
	"MaxLevel"						"3"
	"AbilitySpecial"											
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"dash_distance"				"1200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"dash_width"				"150"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_gold"				"50 100 150"
		}
	}
}
"special_bonus_unique_kaydon_1"
{
	"BaseClass"					"special_bonus_undefined"
	"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"value"						"10"
		}
	}
}
"special_bonus_unique_kaydon_2"
{
	"BaseClass"					"special_bonus_undefined"
	"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"value"						"50"
		}
	}
}
"special_bonus_unique_kaydon_3"
{
	"BaseClass"					"special_bonus_undefined"
	"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"value"						"0.2"
		}
	}
}
"special_bonus_unique_kaydon_4"
{
	"BaseClass"					"special_bonus_undefined"
	"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
}