"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_mars"
	"Title"			"Recommended items for CJ"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_quelling_blade"
			"item"		"item_stout_shield"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bracer"
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_vladmir"
			"item"		"item_blademail"
			"item"		"item_echo_sabre"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_satanic"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_pipe"
			"item"		"item_heart"
			"item"		"item_abyssal_blade"
			"item"		"item_lotus_orb"
		}
	}
}